Stack trace:
Frame         Function      Args
0007FFFFAFC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAFC0, 0007FFFF9EC0) msys-2.0.dll+0x1FE8E
0007FFFFAFC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB298) msys-2.0.dll+0x67F9
0007FFFFAFC0  000210046832 (000210286019, 0007FFFFAE78, 0007FFFFAFC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFAFC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAFC0  000210068E24 (0007FFFFAFD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB2A0  00021006A225 (0007FFFFAFD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFF0F50000 ntdll.dll
7FFFF0970000 KERNEL32.DLL
7FFFEE950000 KERNELBASE.dll
7FFFEF5C0000 USER32.dll
7FFFEE8D0000 win32u.dll
7FFFF01D0000 GDI32.dll
7FFFEEE60000 gdi32full.dll
7FFFEED50000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFFEEC50000 ucrtbase.dll
7FFFF0A30000 advapi32.dll
7FFFEEF80000 msvcrt.dll
7FFFEFD00000 sechost.dll
7FFFEF760000 RPCRT4.dll
7FFFEE600000 bcrypt.dll
7FFFEDDF0000 CRYPTBASE.DLL
7FFFEE630000 bcryptPrimitives.dll
7FFFF0D30000 IMM32.DLL
